<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kommunicate-Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="minicontainer">
        <div class="line"></div>
        <div class="green">
          <h1 class="h1">Ready to Automate your</h1>
          <h1 class="ecommerceColor">E-Commerce store?</h1>
          <div class="buttonss">
            <button class="btn">Try for free</button>
            <button class="button">Book a demo</button>
          </div>
        </div>
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>
